.u-section-1 .u-sheet-1 {
  min-height: 130px;
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/be680d09325622a026cb847936375efe.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 799px;
}

.u-section-2 .u-group-1 {
  width: 559px;
  min-height: 672px;
  margin: 60px 0 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding-right: 20px;
}

.u-section-2 .u-image-1 {
  width: 50px;
  height: 50px;
  margin: 63px 0 0 auto;
}

.u-section-2 .u-text-1 {
  margin: 10px 0 0 110px;
}

.u-section-2 .u-line-1 {
  width: 472px;
  position: relative;
  transform-origin: right center 0;
  margin: 8px 0 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 4.5rem;
  margin: 10px 0 0 20px;
}

.u-section-2 .u-text-3 {
  margin: 52px 0 0 110px;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 53px 0 53px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-2 .u-group-1 {
    width: 659px;
    position: relative;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 16px;
  }

  .u-section-2 .u-image-1 {
    width: 41px;
    height: 41px;
    position: relative;
    margin-top: 73px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-top: 0;
    margin-left: 140px;
  }

  .u-section-2 .u-line-1 {
    width: 389px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-left: 83px;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    margin-left: 140px;
  }

  .u-section-2 .u-btn-1 {
    position: relative;
    width: 182px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-2 .u-group-1 {
    width: 657px;
    min-height: 613px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 19px;
  }

  .u-section-2 .u-image-1 {
    width: 45px;
    height: 32px;
    margin-top: 60px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 126px;
  }

  .u-section-2 .u-line-1 {
    width: 298px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 86px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 50px;
    margin-left: 278px;
  }

  .u-section-2 .u-btn-1 {
    width: 195px;
    margin-top: 50px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 859px;
  }

  .u-section-2 .u-group-1 {
    min-height: 669px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 20px;
  }

  .u-section-2 .u-image-1 {
    width: 43px;
    height: 56px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 117px;
  }

  .u-section-2 .u-line-1 {
    width: 279px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 56px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 52px;
    margin-left: 184px;
  }

  .u-section-2 .u-btn-1 {
    width: 186px;
    margin-top: 43px;
    margin-bottom: 65px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 964px;
  }

  .u-section-2 .u-group-1 {
    min-height: 634px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 18px;
  }

  .u-section-2 .u-image-1 {
    width: 37px;
    height: 60px;
    margin-top: 71px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 98px;
  }

  .u-section-2 .u-line-1 {
    width: 235px;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
    margin-left: 19px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 50px;
    margin-left: 19px;
  }

  .u-section-2 .u-btn-1 {
    width: 192px;
    margin-top: 40px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 684px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 661px;
  margin-top: -108px;
  margin-right: auto;
  margin-left: 0;
}

.u-section-3 .u-layout-cell-1 {
  background-image: none;
  min-height: 377px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 30px auto 0;
  padding: 10px;
}

.u-section-3 .u-text-1 {
  margin: 30px 32px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  margin: 20px 29px 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  font-style: italic;
  padding: 0;
}

.u-section-3 .u-layout-cell-2 {
  background-image: none;
  min-height: 377px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 30px auto 0;
  padding: 14px;
}

.u-section-3 .u-text-3 {
  margin: 30px 32px 0;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  margin: 20px 29px 35px;
}

.u-section-3 .u-btn-4 {
  background-image: none;
  font-style: italic;
  padding: 0;
}

.u-section-3 .u-layout-cell-3 {
  background-image: none;
  min-height: 352px;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 30px auto 0;
  padding: 14px;
}

.u-section-3 .u-text-5 {
  margin: 30px 32px 0;
}

.u-section-3 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-6 {
  font-style: italic;
  margin: 20px 29px 35px;
}

.u-section-3 .u-btn-6 {
  background-image: none;
  font-style: italic;
  padding: 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 379px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 30px auto 0;
  padding: 14px;
}

.u-section-3 .u-text-7 {
  width: 255px;
  margin: 30px auto 0;
}

.u-section-3 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-8 {
  font-style: italic;
  margin: 20px 29px 0;
}

.u-section-3 .u-btn-8 {
  background-image: none;
  font-style: italic;
  padding: 0;
}

.u-section-3 .u-group-1 {
  width: 437px;
  min-height: 665px;
  margin: -620px 0 62px auto;
}

.u-section-3 .u-container-layout-5 {
  padding-right: 8px;
}

.u-section-3 .u-text-9 {
  margin: 65px 0 0 20px;
}

.u-section-3 .u-line-1 {
  width: 30px;
  position: relative;
  transform-origin: right center 0;
  margin: 37px 0 0 auto;
}

.u-section-3 .u-text-10 {
  margin: 35px 0 0 20px;
}

.u-section-3 .u-btn-9 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 68px 0 65px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 784px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    width: 545px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 400px;
  }

  .u-section-3 .u-icon-1 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    width: 149px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin: 21px 22px 40px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 400px;
  }

  .u-section-3 .u-icon-2 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-3 .u-text-3 {
    position: relative;
    width: 149px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-4 {
    position: relative;
    margin: 21px 22px 40px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 385px;
  }

  .u-section-3 .u-icon-3 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-3 .u-text-5 {
    position: relative;
    width: 149px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-6 {
    position: relative;
    margin: 21px 22px 40px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 385px;
  }

  .u-section-3 .u-icon-4 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-3 .u-text-7 {
    position: relative;
    width: 149px;
  }

  .u-section-3 .u-text-8 {
    position: relative;
    margin: 21px 22px 40px;
  }

  .u-section-3 .u-group-1 {
    width: 389px;
    min-height: 734px;
    position: relative;
    margin-top: -734px;
    margin-bottom: 50px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-right: 15px;
  }

  .u-section-3 .u-text-9 {
    position: relative;
    margin-top: 73px;
    margin-left: 30px;
  }

  .u-section-3 .u-line-1 {
    width: 37px;
    margin-top: 31px;
  }

  .u-section-3 .u-text-10 {
    position: relative;
    margin-top: 23px;
    margin-left: 30px;
  }

  .u-section-3 .u-btn-9 {
    position: relative;
    width: 215px;
    margin: 57px auto 73px 159px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1166px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-icon-1 {
    height: 40px;
    width: 40px;
  }

  .u-section-3 .u-text-1 {
    width: 114px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 376px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-icon-2 {
    height: 40px;
    width: 40px;
  }

  .u-section-3 .u-text-3 {
    width: 114px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 376px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-icon-3 {
    height: 40px;
    width: 40px;
  }

  .u-section-3 .u-text-5 {
    width: 114px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 376px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-icon-4 {
    height: 40px;
    width: 40px;
  }

  .u-section-3 .u-text-7 {
    width: 114px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }

  .u-section-3 .u-group-1 {
    min-height: 477px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-9 {
    width: 512px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-line-1 {
    width: 30px;
    margin-right: auto;
  }

  .u-section-3 .u-text-10 {
    width: 512px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-9 {
    width: 165px;
    margin-top: 31px;
    margin-left: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1930px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-icon-1 {
    height: 38px;
    width: 38px;
  }

  .u-section-3 .u-text-1 {
    width: 107px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-icon-2 {
    height: 38px;
    width: 38px;
  }

  .u-section-3 .u-text-3 {
    width: 107px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-icon-3 {
    height: 38px;
    width: 38px;
  }

  .u-section-3 .u-text-5 {
    width: 107px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-icon-4 {
    height: 38px;
    width: 38px;
  }

  .u-section-3 .u-text-7 {
    width: 107px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-group-1 {
    margin-bottom: 24px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-5 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 48px;
    margin-left: 4px;
    margin-right: 4px;
    width: auto;
  }

  .u-section-3 .u-line-1 {
    width: 44px;
    transform-origin: left center 0;
    transform: rotate(359.983deg);
  }

  .u-section-3 .u-text-10 {
    margin-left: 4px;
    margin-right: 4px;
    width: auto;
  }

  .u-section-3 .u-btn-9 {
    width: 154px;
    margin-bottom: 48px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2130px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-3 .u-text-1 {
    width: 90px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-icon-2 {
    height: 32px;
    width: 32px;
  }

  .u-section-3 .u-text-3 {
    width: 90px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-icon-3 {
    height: 32px;
    width: 32px;
  }

  .u-section-3 .u-text-5 {
    width: 90px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-icon-4 {
    height: 32px;
    width: 32px;
  }

  .u-section-3 .u-text-7 {
    width: 90px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-3 .u-group-1 {
    min-height: 697px;
    margin-bottom: 36px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: 40px;
    margin-left: 13px;
    margin-right: 13px;
    width: NaNpx;
  }

  .u-section-3 .u-line-1 {
    width: 35px;
    transform: rotate(359.994deg);
    margin-top: 42px;
  }

  .u-section-3 .u-text-10 {
    margin-left: 30px;
    margin-right: 30px;
    width: NaNpx;
  }

  .u-section-3 .u-btn-9 {
    width: 130px;
    margin-top: 42px;
    margin-bottom: 40px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 698px;
}

.u-section-4 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 80px auto 80px 0;
}

.u-section-4 .u-layout-cell-1 {
  pointer-events: auto;
  min-height: 538px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 60px;
}

.u-section-4 .u-text-1 {
  margin: 55px 34px 0 0;
}

.u-section-4 .u-line-1 {
  width: 30px;
  position: relative;
  transform-origin: right center 0;
  margin: 34px auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 34px 60px 0 0;
}

.u-section-4 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 34px auto 55px 0;
}

.u-section-4 .u-image-1 {
  pointer-events: auto;
  min-height: 538px;
  background-image: url("images/772a6f9b9b78d7435ff4eba37bd09344.jpeg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 18px;
  padding-right: 18px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    margin-top: 69px;
    margin-bottom: 65px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 516px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 49px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-top: 60px;
    margin-right: 63px;
    margin-left: 20px;
  }

  .u-section-4 .u-line-1 {
    width: 25px;
    margin-left: 20px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-right: 63px;
    margin-left: 20px;
  }

  .u-section-4 .u-btn-1 {
    position: relative;
    width: 169px;
    margin-bottom: 0;
    margin-left: 20px;
  }

  .u-section-4 .u-image-1 {
    min-height: 516px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 68px;
    margin-bottom: 58px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 524px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 47px;
    margin-right: 47px;
    margin-left: 0;
  }

  .u-section-4 .u-line-1 {
    width: 19px;
    margin-top: 45px;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 56px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    width: 129px;
    margin-top: 47px;
    margin-bottom: 47px;
    margin-left: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 524px;
    background-position: 25.59% 100%;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 913px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 72px;
    margin-bottom: 73px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 300px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 22px;
  }

  .u-section-4 .u-line-1 {
    width: 18px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 27px;
  }

  .u-section-4 .u-btn-1 {
    width: 121px;
  }

  .u-section-4 .u-image-1 {
    min-height: 300px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1125px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 67px;
    margin-bottom: 67px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 641px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    margin-top: 74px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-4 .u-line-1 {
    width: 35px;
    transform-origin: left center 0;
    transform: rotate(359.937deg);
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-btn-1 {
    width: 102px;
    margin-top: 45px;
    margin-left: auto;
    margin-bottom: 55px;
  }

  .u-section-4 .u-image-1 {
    min-height: 350px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 70px auto 45px 0;
}

.u-section-5 .u-image-1 {
  background-image: url("images/7649532924d28ded754f78bc0dab98f4.jpeg");
  min-height: 415px;
  background-position: 50% 50%;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 415px;
}

.u-section-5 .u-text-1 {
  margin: 40px 20px 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 20px 0;
}

.u-section-5 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 30px 20px 40px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-btn-1 {
    position: relative;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 6px;
  }
}